### debug

### httpd.conf
ErrorLog "${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/error_log"
LogLevel debug
OraLogMode apache

######################################################################

### ssl debug

### httpd.conf
ErrorLog "${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/error_log"
LogLevel debug
OraLogMode apache

### ssl.conf
SSLTraceLogLevel ssl
