### example

Listen 80

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName test.example.com 
    ErrorLog  "|bin/rotatelogs /var/log/httpd/error_log-%Y%m%d.log 86400" common

    RewriteEngine on
    RewriteCond %{HTTPS} off
    # RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
</VirtualHost>
